// :root {
// }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 40px;
  .grid-one {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .image-to-readmore {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .h1-to-readmore {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .main-heading {
          font-size: 3.9rem;
          font-weight: 700;
          line-height: 3.7rem;
        }
        .text-and-readmore {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .read-more {
            background: #ef4141;
            width: 140px;
            height: 40px;
            color: white;
            font-weight: 600;
            letter-spacing: 3px;
            border: none;
            &:hover {
              background-color: #f75454;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .icon-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    height: 40px;

    @media screen and (min-width: 800px) {
      .hide-menu-icon {
        float: left;
        display: none;
      }
    }
    .list {
      li {
        text-decoration: none;
        list-style-type: none;
        display: inline-block;
        padding: 15px;
        overflow: hidden;
        &:hover {
          background-color: #b7b4b4;
          cursor: pointer;
        }
      }
    }

    @media screen and (max-width: 800px) {
      .list {
        li {
          text-decoration: none;
          list-style-type: none;
          display: inline-block;
          background-color: #ef4141;
          visibility: hidden;
        }
      }
    }
  }
  @media screen and (min-width: 800px) {
    .grid-one {
      display: flex;
      flex-direction: row;
      gap: 30px;
      .new {
        margin-top: 0;
        width: 35%;
        padding: 50px;
        display: grid;
        gap: 0px;
        background-color: rgb(3, 1, 37);
        color: aliceblue;
        h1 {
          margin-bottom: 0px;
          color: rgb(217, 157, 79);
        }
        .inner-new {
          display: flex;
          flex-direction: column;
          gap: 20px;
          p {
            font-weight: 100;
            font-size: 0.8rem;
          }
        }
        .solid {
          margin-bottom: 10px;
          border-top: 1px solid #bbb;
        }
      }
      .image-to-readmore {
        display: flex;
        flex-direction: column;
        width: 75%;
        gap: 20px;
        .main-image-desktop {
          width: 100%;
        }
        .h1-to-readmore {
          display: flex;
          flex-direction: row;
          gap: 50px;

          .main-heading {
            width: 45%;
            font-size: 4.3rem;
            font-weight: 700;
            line-height: 4.5rem;
          }
          .text-and-readmore {
            p {
              color: rgb(0, 0, 0, 0.7);
            }
            display: flex;
            flex-direction: column;
            gap: 70px;
            width: 45%;
            .read-more:hover {
              background-color: #f75454;
              cursor: pointer;
            }
          }
        }
      }
    }
    .footer {
      .inner-footer {
        .inner-text {
          display: flex;
          flex-direction: column;
          gap: 20px;
          justify-content: center;
          p {
            width: 65%;
          }
        }
      }
    }
  }

  .new {
    margin-top: 20px;
    padding: 20px;
    display: grid;
    background-color: rgb(3, 1, 37);
    color: aliceblue;
    h1 {
      margin-bottom: 20px;
      color: rgb(217, 157, 79);
    }
    .inner-new {
      display: flex;
      flex-direction: column;
      gap: 15px;
      p {
        font-weight: 100;
        font-size: 0.8rem;
      }
    }
    .solid {
      margin-bottom: 15px;
      border-top: 1px solid #bbb;
    }
  }
  .footer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 5vh;

    @media screen and (min-width: 600px) {
      flex-direction: row;
    }

    .inner-footer {
      display: flex;
      gap: 9vw;
      @media screen and (min-width: 600px) {
        gap: 30px;
      }
      img {
        width: 10vw;
      }
      h2 {
        color: rgb(14, 0, 0, 0.2);
      }
      p {
        color: rgb(14, 0, 0, 0.7);
        font-size: 12px;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .main-image-mobile {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .main-image-desktop {
    display: none;
    // width: 60vw;
  }
}
